version: "3"
services:
  alertmanager:
    restart: always
    image: prom/alertmanager
    ports:
      - '9093:9093'
    volumes:
      - ./alertmanager:/etc/alertmanager
  prometheus:
    restart: always
    user: root
    image: bitnami/prometheus
    container_name: prometheus-dev
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus:/opt/bitnami/prometheus/conf
      - /tmp/prometheus-persistence:/opt/bitnami/prometheus/data
    depends_on:
      - alertmanager
  grafna:
    restart: always
    image: grafana/grafana
    user: root
    volumes:
      - /tmp/grafana-persistence:/var/lib/grafana
    ports:
      - '3000:3000'
    environment:
       GF_SECURITY_ADMIN_PASSWORD: "secret"
    depends_on:
      - prometheus